<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">
    //menggunakan scroll view agar bisa di scroll
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            //text nomor
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor"
                android:textStyle="bold"/>
            //input nomor
            <EditText
                android:id="@+id/txNomor_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            //text nama
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textStyle="bold"/>
            input nama
            <EditText
                android:id="@+id/txNama_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"/>
            //text jenis kelamin
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textStyle="bold"/>
            //pilihan jenis kelamin
            <Spinner
                android:id="@+id/spJK_Add"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/jenis_kelamin"/>
            //text tempat lahir
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir"
                android:textStyle="bold"/>
            //input tempat lahir
            <EditText
                android:id="@+id/txTempat_Lahir_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"/>
            //text tanggal lahir
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textStyle="bold"/>
            //text input data
            <EditText
                android:id="@+id/txTglLahir_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"/>
            //text alamat
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textStyle="bold"/>
            //input alamat
            <EditText
                android:id="@+id/txAlamat_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>